{
  "name": "resumablejs-test",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Konstantin Matrokhin <remillary@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "resumablejs": "remillary/resumable.js",
    "uuid": "^8.3.0"
  }
}
